<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`FwIM@C|~+AG{PJdF(J4">Ninja</variable><variable type="KIND_SpriteKind" id="I_i0qma%gy@7ima6B#~6">Player</variable><variable type="KIND_SpriteKind" id="WJ0C^M9$o~gUmB,!j~[Z">Projectile</variable><variable type="KIND_SpriteKind" id="t{:.vuvHg0#+Ved.8HN+">Food</variable><variable type="KIND_SpriteKind" id="H=;E1H:88]3|=lF.,DK1">Enemy</variable><variable id=",@ec6$QJsO/A}ko|(2sr">ninjaSprite</variable><variable id="rV^Z2HOLk?-+ZM=$x1O*">pizzaSprite</variable></variables><block type="pxt-on-start" id="vm-dD!([woq66H#+?1-c" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-AF1A?8k0[c36y9yK{cK"><value name="color"><shadow type="colorindexpicker" id="D-?4,(oq?i!.lo92@SSq"><field name="index">4</field></shadow></value><next><block type="variables_set" id="^3/|WSjo!S]yk3!,9gO%"><field name="VAR" id=",@ec6$QJsO/A}ko|(2sr">ninjaSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oKEII%C)#.Cv7p5qZanw"><value name="img"><shadow type="screen_image_picker" id="~3$f[48CSU90SWNz`ycb"><field name="img">assets.image`Ninja`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.[z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1ZagMRr_h^@,6F_Kd-.!"><field name="MEMBER">Ninja</field></shadow></value></block></value><next><block type="spritesetpos" id="PT==ARxG-@%;zC#m__+="><value name="sprite"><block type="variables_get" id="BM+Ng?(VdsZ}i.v*2u5)"><field name="VAR" id=",@ec6$QJsO/A}ko|(2sr">ninjaSprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="v/GQehTW_rRAx~V.u26z"><value name="min"><shadow type="math_number" id="=Hvz)gr@C!oJWL[N0mb]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q1vm!~e-DF@/z;;Qvx64"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="u$G96!//fy$xk)2nwnF^"><value name="min"><shadow type="math_number" id="M[vqW0)S*G0)#:8dPCO%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Wu@cZ#3w!srT)O(RRL_?"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="d1bU!s8w!C#YG_(gGe;/"><field name="VAR" id="rV^Z2HOLk?-+ZM=$x1O*">pizzaSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$bku7|QAjvQ4I}]U,%yn"><value name="img"><shadow type="screen_image_picker" id="^{Zoo;CQID/=KLg9vw#K"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^{Zoo;CQID/=KLg9vw#K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{NctoPWKV^ZMl.9Th]!1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~p:jn1w~_a[iA2-bYI2L"><value name="sprite"><block type="variables_get" id="H:ht|Bk+IYq#2Z,}Ec(h"><field name="VAR" id="rV^Z2HOLk?-+ZM=$x1O*">pizzaSprite</field></block></value><value name="x"><shadow type="positionPicker" id="g+M;2Osa{TiMQ3HNRRkR"><field name="index">0</field></shadow><block type="device_random" id="y-#LiC`J)@H_hvjl/%mp"><value name="min"><shadow type="math_number" id="H%BR{2,_T=Ttnuff/.Cy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}[xf=1cWLvUvfnE:B.bY"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="L_5Ot@tQww,eT6?)KBx@"><field name="index">0</field></shadow><block type="device_random" id="-r-$kYu[G_DWw8#Fh4!D"><value name="min"><shadow type="math_number" id="cWXTi*!=3/9yO!O1]|k3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PQr^anNfpJj#F{qDBWbG"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>